/* line 1, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorSelector {
  display: inline-block;
  position: relative;
  width: 36px;
  height: 36px;
  background: url(/assets/rails_admin/colorpicker/select2-8ddf680d1a86d603653e43f694bbb6dc1010aa81f5c0c9c87181e10e064e503b.png);
}

/* line 9, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorSelector div {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 30px;
  height: 30px;
  background: url(/assets/rails_admin/colorpicker/select2-8ddf680d1a86d603653e43f694bbb6dc1010aa81f5c0c9c87181e10e064e503b.png) center;
}

/* line 18, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker {
  width: 356px;
  height: 176px;
  overflow: hidden;
  position: absolute;
  background: url(/assets/rails_admin/colorpicker/custom_background-52967b595ae718ad95520b9cf2b22551fb8cb0d81a171db869b00d2b604b4976.png);
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  z-index: 11000;
  /* bootstrap + 1 */
}

/* line 28, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_color {
  width: 150px;
  height: 150px;
  left: 14px;
  top: 13px;
  position: absolute;
  background: #f00;
  overflow: hidden;
  cursor: crosshair;
}

/* line 38, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_color div {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: url(/assets/rails_admin/colorpicker/colorpicker_overlay-ba21ab85c59167b61af508e34a22ee344c97bb11454d287a47691fa2fb182856.png);
}

/* line 46, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_color div div {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 11px;
  overflow: hidden;
  background: url(/assets/rails_admin/colorpicker/colorpicker_select-980ae86d6aab751f6f67a1191d78c0fa54b533583456b905ec43b34d5806ee2d.gif);
  margin: -5px 0 0 -5px;
}

/* line 56, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_hue {
  position: absolute;
  top: 13px;
  left: 171px;
  width: 35px;
  height: 150px;
  cursor: n-resize;
}

/* line 64, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_hue div {
  position: absolute;
  width: 35px;
  height: 9px;
  overflow: hidden;
  background: url(/assets/rails_admin/colorpicker/custom_indic-8ca62ee85015e67671f2312a2fead633740335f65e254d8f4c3ea29b99f62de7.gif) left top;
  margin: -4px 0 0 0;
  left: 0px;
}

/* line 73, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_new_color {
  position: absolute;
  width: 60px;
  height: 30px;
  left: 213px;
  top: 13px;
  background: #f00;
}

/* line 81, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_current_color {
  position: absolute;
  width: 60px;
  height: 30px;
  left: 283px;
  top: 13px;
  background: #f00;
}

/* line 89, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker input {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  position: absolute !important;
  font-size: 10px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  color: #898989 !important;
  top: 4px !important;
  right: 11px !important;
  text-align: right !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 11px !important;
  width: auto !important;
  line-height: normal !important;
}

/* line 105, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_hex {
  position: absolute;
  width: 72px;
  height: 22px;
  background: url(/assets/rails_admin/colorpicker/custom_hex-4b1a7b08312edc3732cf30c7d8d5291abea41c64311c3d05d67a586cbe3dcf37.png) top;
  left: 212px;
  top: 142px;
}

/* line 113, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_hex input {
  right: 6px;
}

/* line 116, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_field {
  height: 22px;
  width: 62px;
  background-position: top;
  position: absolute;
}

/* line 122, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_field span {
  position: absolute;
  width: 12px;
  height: 22px;
  overflow: hidden;
  top: 0;
  right: 0;
  cursor: n-resize;
}

/* line 131, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_rgb_r {
  background-image: url(/assets/rails_admin/colorpicker/custom_rgb_r-54289ccad89df00514d84ba6d16d1a0abc0d61de95dcfc054bf2202e238a7cb6.png);
  top: 52px;
  left: 212px;
}

/* line 136, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_rgb_g {
  background-image: url(/assets/rails_admin/colorpicker/custom_rgb_g-8ab4d41c46fc26080b75eecc6f8c25d8f6db5264cf56ecc4993f86d100ebd71f.png);
  top: 82px;
  left: 212px;
}

/* line 141, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_rgb_b {
  background-image: url(/assets/rails_admin/colorpicker/custom_rgb_b-22f2da1810cd9da18a1f93418b8f45bd3cb676aa9790ad5e1aba37779fb3ac31.png);
  top: 112px;
  left: 212px;
}

/* line 146, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_hsb_h {
  background-image: url(/assets/rails_admin/colorpicker/custom_hsb_h-df01edb80a710cdd9d9057201eaa682a8c86cd80ad6c6929f1d4a9182ad6aed3.png);
  top: 52px;
  left: 282px;
}

/* line 151, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_hsb_s {
  background-image: url(/assets/rails_admin/colorpicker/custom_hsb_s-9277f3fd9eb79baef2384f7b38968184fd40d631024149c7b41543b7796c0706.png);
  top: 82px;
  left: 282px;
}

/* line 156, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_hsb_b {
  background-image: url(/assets/rails_admin/colorpicker/custom_hsb_b-7160b5fd5c5779102cb91f771b80ef2621dabe10bf06e8359deaefece831b58b.png);
  top: 112px;
  left: 282px;
}

/* line 161, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_submit {
  display: none;
  position: absolute;
  width: 22px;
  height: 22px;
  background: url(/assets/rails_admin/colorpicker/custom_submit-3a57bad878f6d608b998e36acefe2325d786d4631abeecc5d400ca5c062f5ce5.png) top;
  left: 322px;
  top: 142px;
  overflow: hidden;
}

/* line 171, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_focus {
  background-position: center;
}

/* line 174, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_hex.colorpicker_focus {
  background-position: bottom;
}

/* line 177, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_submit.colorpicker_focus {
  background-position: bottom;
}

/* line 180, /home/safu/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/bundler/gems/rails_admin-b634e00552bd/app/assets/stylesheets/rails_admin/jquery.colorpicker.scss */
.colorpicker_slider {
  background-position: bottom;
}
