# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 748137734557e644dd8cc7ef8a8e4239cf2bdaf7a4715b6350852f153dd5f195f4d1129826cc88cfe41d79bf5b670b6912052851d7f6c5d4a9b66100fbf916dc

test:
  secret_key_base: 0f2eba02c642ebafe1295cd71ff2315054ee2d872cad819d816d139b82234b519976d22b3d155d3041a02ec14886a5f386bfcfade9c18a1d567302c3c16580a6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
